{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": ""
  },
  "MySecretApiKey": ""
}
